{
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSsl": true,
    "User": "b742786@gmail.com",
    //"Pass": "iyjqxxceoaupjsub",
    "Pass": "giyfacnqfijgcwvq",
    "From": "b742786@gmail.com",
    "FromName": "My Mail Service"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "AllowedHosts": "*"
}