{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ComplianceDb;TrustServerCertificate=True;trusted_connection=true;"
  },

  "ServiceUrls": {
    "InventoryService": "http://localhost:5001"
  },

  "Scheduler": {
    "ComplianceRunIntervalMinutes": 60,
    "RenewalReminderDays": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"

}
