{
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_IN_PRODUCTION",
    "Issuer": "AuthService",
    "Audience": "AllMicroservices"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuthDb;user id=sa;password=Prime@2019;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
